MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <TextBlock Name="Title"  HorizontalAlignment="Center" Width="auto" Height="100" Opacity="0.5" FontSize="100" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFE1EC00"/>


        <SplitView  Name="MainSplitView" IsPaneOpen="False"
           DisplayMode="CompactInline"
                        CompactPaneLength="40"
                         
           OpenPaneLength="200" >
            <!--文件显示区-->
            <SplitView.Pane >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Icon="List" Width="40" Grid.Column="0" Click="AppBarButton_Click" />
                    <StackPanel Grid.Column="1" >
                        <ListBox x:Name="FileBlock" Height="auto" Tapped="FileBlock_Tapped" DoubleTapped="FileBlock_DoubleTapped" />

                    </StackPanel>

                </Grid>


            </SplitView.Pane>
            <!--播放器显示区-->
            <SplitView.Content>
                <StackPanel>

                    <MediaElement Width="auto" Height="auto" Name="MediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True" Source="Assets/b.mp4"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton Icon="OpenFile" x:Name="FileButton" Content="click" Click="FileButton_ClickAsy"/>
                        <AppBarButton Icon="Previous" Content="last" Name="LastButton" Click="LastButton_Click"/>
                        <AppBarButton Icon="Play" Content="play" Name="PlayButton" Click="PlayButton_Click"/>
                        <AppBarButton Icon="Next" Content="Next" Name="NextButton" Click="NextButton_Click"/>
                    </StackPanel>


                </StackPanel>
            </SplitView.Content>


        </SplitView>
    </Grid>
</Page>
